# props

./: LICENSE  clrpure.props  compexch32.props  wdk7.props  wdk7_libs.props  wdk7_secondary.props  wdk7_w2k_x86.props  wdk7_wnet_x86.props  wdk7_wxp_x86.props  winstrct.props
